# sdk-editor-plugin

./: README.md  build.gradle  sdk-editor原理分析.md  settings.gradle  常见问题.md  项目简析.md  高级用法.md
buildSrc/: build.gradle
buildSrc/src/main/java/com/iwhys/sdkeditor/plugin/: ClassPathHelper.kt  Extensions.kt  JarUtil.kt  ReplaceClass.java  SdkEditorConfig.kt  SdkEditorPlugin.kt  TransformHandler.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/android/support/v4/os/: BuildCompat.java
demo/src/main/java/androidx/core/os/: BuildCompat.java
demo/src/main/java/com/iwhys/sdkeditor/demo/: MainActivity.kt  MyApp.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/iwhys/sdkeditor/plugin/: ReplaceClass.java
library_fix/: build.gradle
library_fix/libs/: DuappsAd-HW-v1.1.1.6-release.aar
library_fix/src/main/: AndroidManifest.xml
library_fix/src/main/java/com/duapps/ad/: DuAdGlobalListener.java  DuNativeAd.java
library_fix/src/main/java/com/duapps/ad/a/: AmUnifiedAd.kt  a.kt
library_fix/src/main/java/com/duapps/ad/base/: LogHelper.java  c.java
library_fix/src/main/java/com/duapps/ad/stats/: DuAdCacheProvider.java
library_fix/src/main/res/values/: strings.xml
plugin/: build.gradle
