apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

repositories {
    flatDir {
        dir('libs')
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/mylibrary.jar' //删除已经存在的jar包
    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'mylibrary.jar')//重命名，mylibrary.jar 根据自己的需求设置
}
makeJar.dependsOn(build)

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    fileTree(include: ['*.jar', '*.aar'], dir: 'libs').each {
        def name = it.name
        def index = name.lastIndexOf(".")
        def fileName = name[0..<index]
        def extName = name[(index + 1)..<name.length()]
        implementation(name: fileName, ext: extName, changing: true)
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.google.android.gms:play-services-ads:15.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.android:audience-network-sdk:4.23.0') {
        exclude group: 'com.android.support'
    }
    implementation "com.github.iwhys:sdk-editor-domain:1.2.0"
}
