apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def rootDir = rootProject.rootDir

apply from: "$rootDir/buildSrc/build.gradle"

sourceSets {
    main {
        kotlin {
            srcDirs += "$rootDir/buildSrc/src/main/java"
        }
        resources {
            srcDirs += "$rootDir/buildSrc/src/main/resources"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //这里我写的时候是这个版本
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

// 项目主页
def siteUrl = 'https://github.com/iwhys/sdk-editor-plugin'
// 项目的git地址
def gitUrl = 'https://github.com/iwhys/sdk-editor-plugin.git'
// 发布到JCenter上的项目名字
def libName = "sdk-editor-plugin"
// 仓库名
def repoName = 'sdk-editor'
// 项目描述
def projectDescription = "The plugin to edit sdk."

group = "com.github.iwhys"
// 版本号，下次更新是只需要更改版本号即可
version = "1.1.6"

//生成源文件
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}