import com.iwhys.sdkeditor.plugin.SdkEditorPlugin

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: SdkEditorPlugin

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.iwhys.sdkeditor.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

sdkEditor {
    fixedJarNames = ['hack_du']
    parallel true
}

repositories {
    flatDir {
        dir('libs')
    }
}

dependencies {
    fileTree(include: ['*.jar', '*.aar'], dir: 'libs').each {
        def name = it.name
        def index = name.lastIndexOf(".")
        def fileName = name[0..<index]
        def extName = name[(index + 1)..<name.length()]
        implementation(name: fileName, ext: extName, changing: true)
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
