import com.iwhys.sdkeditor.plugin.SdkEditorPlugin

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: SdkEditorPlugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iwhys.sdkeditor.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sdkEditor {
    fixedJarNames = ['hack_du']
}

repositories {
    flatDir {
        dir('libs')
    }
}

dependencies {
    fileTree(include: ['*.jar', '*.aar'], dir: 'libs').each {
        def name = it.name
        def index = name.lastIndexOf(".")
        def fileName = name[0..<index]
        def extName = name[(index + 1)..<name.length()]
        implementation(name: fileName, ext: extName, changing: true)
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
